# 郭劲豪 2200013146@stu.pku.edu.cn
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Sample Linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main: 
	irmovq ele1,%rdi
	call rsum_list
	ret

# long rsum_list(list_ptr ls)
# ls in %rdi
rsum_list:
    pushq %rbx
    xorq %rax,%rax
	rrmovq %rdi,%r8
    andq %r8,%r8      # Set CC
    je end
    rrmovq %rdi,%rbx
    mrmovq 0x8(%rdi),%rdi
    call rsum_list
    rrmovq %rbx,%rdi
    mrmovq (%rdi),%r9
    addq %r9,%rax
end:
    popq %rbx
    ret        #Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
