                            | # 郭劲豪 2200013146
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample Linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 | 	irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call sum_list
0x05b: 90                   | 	ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # ls in %rdi
0x05c:                      | sum_list:
0x05c: 6300                 | 	xorq %rax,%rax   # val = 0
0x05e: 2073                 | 	rrmovq %rdi,%rbx # ready for setting CC
0x060: 6233                 | 	andq %rbx,%rbx   # set CC
0x062: 708500000000000000   | 	jmp test         # Goto test
0x06b:                      | loop:
0x06b: 50870000000000000000 | 	mrmovq (%rdi),%r8         # Get *start
0x075: 6080                 | 	addq %r8,%rax             # Add to sum
0x077: 50770800000000000000 | 	mrmovq 0x8(%rdi),%rdi     # ls = ls -> next
0x081: 2073                 | 	rrmovq %rdi,%rbx          # ready for setting CC
0x083: 6233                 | 	andq %rbx,%rbx            # set CC
0x085: 746b00000000000000   | test: jne loop # Stop when 0
0x08e: 90                   | 	ret # Return
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
